<!DOCTYPE html>
<html>
<head>
	<title>Rượu truyền thống HC</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
	<div class="menubox home">
		<a href="index.html" class="active">Trang <span>chủ</span></a>
	</div>
	<div class="menubox about">
		<a href="about.html" target="_blank">Giới <span>thiệu</span></a>
	</div>
	<div class="menubox gallery">
		<a href="gallery.html" target="_self" title="Ngon lém, click đê">Các loại <span>rượu</span></a>
	</div>
	<div class="menubox post">
		<a href="post.html">Nấu <span>rượu</span></a>
	</div>
	<div class="menubox nep-cam">
		<a href="#r1">Rượu nếp cẩm</a>		
	</div>
	<div class="menubox nep-cam">
		<a href="#r2">Rượu hoàng</a>		
	</div>
	<br>
	<p id="r1">
		Rượu nếp cẩm được nấu từ nếp cẩm thơm ngon tuyệt đỉnh: <b class="money">80.000</b>
	</p>
	<br><br>
	<img src="img/dong-lua-nep-cam.jpg" id="anh1">
	<p id="r2">
		Rượu hoàng nấu từ gạo nếp cái hoa vàng siêu siêu tuyệt mĩ: <b class="money">100.000</b>
	</p>
	<br><br>
	<img src="img/nep-cai-hoa-vang.jpg" id="anh2">
</body>
</html>